/* OVERALL LAYOUT */

/* MAIN CONTAINER */

.container {
  display: flex;
  flex-direction: column;
}

/* HEADLINE SECTION */

.headline {
  flex: 0 0 calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-height: 80rem;
  min-height: 55rem;
  background: url('../img/shapes.png') no-repeat 0 3.5rem/100% auto;
  background-color: var(--white);
  border-bottom-left-radius: 100px;
  padding: 0 2.4rem;
}

/* WORKS SECTION */

.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 8.8rem;
  background-color: var(--grey-light-1);
  padding: 11.4rem 2.4rem;
}

/* ABOUT ME SECTION */

.about-me {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-top-right-radius: 100px;
  padding: 11.4rem 2.4rem calc(11.4rem + var(--contact-section-offset));
}

/* CONTACT SECTION */

.contact {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../img/contact-bg.png') no-repeat right 0 top 2.1rem;
  background-color: var(--color-primary);
  border-top-left-radius: 100px;
  margin-top: calc(-1 * var(--contact-section-offset));
  padding: 10.3rem 2.4rem 4.5rem 2.4rem;
}

.contact__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 56.9rem;
  margin-bottom: 4.8rem;
}