/* SIMPLE CARD GRID */

.o-simple-card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;

  // screen-md = 50em = 800px
  @include respond-to('min', 'screen-md') {
    grid-template-columns:
      repeat(
        auto-fit,
        minmax(var(--simple-card-constrained-width), min-content)
      );
  }
}
