/* HEADER */

.header {
  flex: 0 0 var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--page-bg);
  padding: 0 3.6rem 0 2.4rem;
}

.header__logo {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--color-primary);
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: var(--white);
  border: 1px solid var(--color-neutral-40);
  border-radius: 16px;
  padding: 1.6rem;
}

.card__img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1.2rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__content > *:not(:last-child) {
  margin-bottom: 1.2rem;
}

.card__action {
  padding: 1.2rem 0;
}
